name: model_tutorial  # Name your environment appropriately
channels:
  - conda-forge  # Prioritize conda-forge for wider package availability
dependencies:
  - python=3.9  # Specify the desired Python version
  - numpy
  - matplotlib
